# JSOUP

./: .gitignore  .gitmodules  README.md  build.gradle
src/main/java/com/example/jsoup/: JsoupApplication.java
src/main/java/com/example/jsoup/controller/: JsoupController.java
src/main/java/com/example/jsoup/json/: Comment.java  Headlines.java  Response.java
src/main/java/com/example/jsoup/repository/: CommentRepository.java
