plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	implementation 'org.jsoup:jsoup:1.15.2'

	implementation 'junit:junit:4.13.2'
	implementation 'com.dukescript.api:junit-browser-runner:1.0'

	implementation 'org.seleniumhq.selenium:htmlunit-driver:3.63.0'
	implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.3.0'
	implementation 'org.seleniumhq.selenium:selenium-support:4.3.0'
//	implementation group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '4.4.0'



//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.2'
//	implementation group: 'org.springframework.boot', name: 'spring-boot-starter'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

tasks.named("bootJar") {
	duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

